absl-py==0.9.0
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
blinker==1.4
boto==2.49.0
boto3==1.12.0
botocore==1.15.0
bz2file==0.98
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
community==1.0.0b1
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
doc8==0.8.0
docutils==0.15.2
entrypoints==0.3
Flask==1.1.1
gast==0.2.2
gensim==3.8.0
google-auth==1.11.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
json5==0.9.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-conda==3.1.1
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==0.1.1
jupyter-themer==0.4.0
jupyterlab==1.2.6
jupyterlab-pygments==0.1.0
jupyterlab-server==1.0.6
karateclub==0.45.27
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.0.2
nb-conda-kernels==2.2.2
nbconvert==5.6.1
nbformat==5.0.3
networkx==2.4
notebook==6.0.2
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==20.1
pandas==1.0.1
pandocfilters==1.4.2
parso==0.5.2
pbr==5.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
psutil==5.6.7
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.5.2
PyGSP==0.5.1
PyJWT==1.7.1
pylint==2.4.4
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
python-louvain==0.13
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
requests-oauthlib==1.3.0
restructuredtext-lint==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
smart-open==1.9.0
stevedore==1.32.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
voila==0.1.21
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
